# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZOOrk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ZOOrk


#############################################
# Order-only phony target for ZOOrk

build cmake_object_order_depends_target_ZOOrk: phony || CMakeFiles\ZOOrk.dir

build CMakeFiles\ZOOrk.dir\main.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\main.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\Item.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\Item.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\Character.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\Character.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\Location.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\Location.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\GameObject.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\GameObject.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\Room.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\Room.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\Passage.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\Passage.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\NullRoom.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\NullRoom.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\NullCommand.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\NullCommand.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\Player.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\Player.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\RoomDefaultEnterCommand.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\RoomDefaultEnterCommand.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\ZOOrkEngine.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\ZOOrkEngine.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\PassageDefaultEnterCommand.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\PassageDefaultEnterCommand.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb

build CMakeFiles\ZOOrk.dir\NullPassage.cpp.obj: CXX_COMPILER__ZOOrk_unscanned_Debug C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\NullPassage.cpp || cmake_object_order_depends_target_ZOOrk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOOrk.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_PDB = ZOOrk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ZOOrk


#############################################
# Link the executable ZOOrk.exe

build ZOOrk.exe: CXX_EXECUTABLE_LINKER__ZOOrk_Debug CMakeFiles\ZOOrk.dir\main.cpp.obj CMakeFiles\ZOOrk.dir\Item.cpp.obj CMakeFiles\ZOOrk.dir\Character.cpp.obj CMakeFiles\ZOOrk.dir\Location.cpp.obj CMakeFiles\ZOOrk.dir\GameObject.cpp.obj CMakeFiles\ZOOrk.dir\Room.cpp.obj CMakeFiles\ZOOrk.dir\Passage.cpp.obj CMakeFiles\ZOOrk.dir\NullRoom.cpp.obj CMakeFiles\ZOOrk.dir\NullCommand.cpp.obj CMakeFiles\ZOOrk.dir\Player.cpp.obj CMakeFiles\ZOOrk.dir\RoomDefaultEnterCommand.cpp.obj CMakeFiles\ZOOrk.dir\ZOOrkEngine.cpp.obj CMakeFiles\ZOOrk.dir\PassageDefaultEnterCommand.cpp.obj CMakeFiles\ZOOrk.dir\NullPassage.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZOOrk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZOOrk.dir\
  TARGET_FILE = ZOOrk.exe
  TARGET_IMPLIB = ZOOrk.lib
  TARGET_PDB = ZOOrk.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\thaon\OneDrive - LA TROBE UNIVERSITY\PSD\ZOOrk\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\thaon\OneDrive - LA TROBE UNIVERSITY\PSD\ZOOrk\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\thaon\OneDrive - LA TROBE UNIVERSITY\PSD\ZOOrk" -B"C:\Users\thaon\OneDrive - LA TROBE UNIVERSITY\PSD\ZOOrk\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ZOOrk: phony ZOOrk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thaon/OneDrive - LA TROBE UNIVERSITY/PSD/ZOOrk/out/build/x64-Debug

build all: phony ZOOrk.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\thaon\OneDrive$ -$ LA$ TROBE$ UNIVERSITY\PSD\ZOOrk\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
